@use "../abstracts/" as *;

.menus {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

  .menuItem {
    height: 75px;
    width: 75px;
  }
}

.coins {
  width: max-content;
  position: absolute;
  bottom: 125px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  font-family: "Signika";
  color: var(--clr-neutral-100);
  font-size: 1.75rem;

  .bet {
    display: flex;
    gap: 0.5rem;
    justify-content: center;

    p {
      font-size: 1.65rem;
    }

    button {
      font-size: 1.2rem;
      border: 1px solid var(--clr-neutral-900);
      color: var(--clr-neutral-100);
      padding: 0.1rem 0.65rem;
      cursor: pointer;
      display: none;
      border-radius: 0.5em;

      &.active {
        display: block;
      }
    }

    .clearBetBtn {
      @include btnGradient(
        83deg,
        var(--clr-btn-clearLight),
        var(--clr-btn-clearDark)
      );
    }

    .betBtn {
      @include btnGradient(
        60deg,
        var(--clr-btn-betLight),
        var(--clr-btn-betDark)
      );
    }
  }
}

.gameMenu,
.betMenu,
.chipsMenu {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 125px;
  background-color: rgb(0 0 0 / 0.6);
  border-radius: 25px 25px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
  cursor: auto;

  .menuItem {
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s scale;
  }
}

.gameMenu,
.betMenu,
.chipsMenu {
  width: 500px;

  .menuItem {
    border: 1px solid var(--clr-neutral-900);
    color: var(--clr-neutral-100);
    @include btnGradient(
      43deg,
      var(--clr-btn-bottomMenuLight),
      var(--clr-btn-bottomMenuDark)
    );

    &:hover {
      scale: 1.1;
    }
  }
}

.betMenu,
.gameMenu {
  translate: 0 125px;
  .menuItem {
    margin: 2em;
  }

  &.active-menu {
    translate: 0 0px;
  }
}

.chipsMenu {
  width: 820px;
  translate: 0 125px;

  &.active-menu {
    translate: 0 0px;
  }

  .menuItem {
    margin: 0.75em;
  }
}

@media only screen and (max-width: 820px) {
  .chipsMenu {
    width: 420px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    justify-content: center;
    align-content: center;
    gap: .50em;

    .menuItem {
      margin: 0em auto;
      height: 50px;
      width: 50px;
    }
  }


}